<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="container">
      <div class="row header">
        <div class="col">
          <div class="nav-item">
            <a class="nav-link" href="#"><img src="https://cdn.sstatic.net/Sites/stackoverflow/company/img/logos/so/so-logo.svg?v=a010291124bf" 
              width="150" height="30" alt="lorem"></a>
          </div>
        </div>
        <div class="col-5 aling-self-start">
          <div class="nav-item">
            <div class="form-group">
              <input type="text" name="" id="" class="form-control" placeholder="search">
            </div>
          </div>
        </div>
        <div class="col aling-self-center">
          <div class="nav-item">
            <ul class="list-inline" id="auth">
              <li class="list-inline-item"><a href="#">log in</a></li>
              <li class="list-inline-item"><a href="#">Register</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <hr class="hr_message" >
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="container col-8">
          <div class="row">
            <div class="col">
              <a href="#">
              <img class="avatar" src="http://1avatara.ru/pic/abstract/abstract10.gif"/></a>
              <select class="custom-select score">
                <option selected>5</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </div>
            <div class="col-6">
              <h1>How to built a moon park</h1>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem
                nonummy nibh euismod tincidunt ut lacreet dolore magna
                aliguam erat volutpat.
              </p>
              <p>Tags: <a class="best-members" href="#">black-jack</a> <a class="best-members" href="#">bender</a></p>
            </div>
          </div>
          <div class="row">
            <hr class="hr_message"/>
          </div>
          <div class="row">
            <div class="container">
              <div class="row border">
                <div class="col">
                  <a href="#">
                  <img class="avatar-2" src="http://1avatara.ru/pic/abstract/abstract26.jpg"/></a>
                  <select class="custom-select score">
                    <option selected>5</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
                </div>
                <div class="col-6">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem
                    nonummy nibh euismod tincidunt ut lacreet dolore magna
                    aliguam erat volutpat.
                  </p>
                </div>
              </div>
              <p></p>
              <!-- <div class="row">
                <hr class="hr_message"/>
              </div> -->
              <div class="row border">
                <div class="container">
                  <div class="row">
                    <div class="col">
                      <a href="#">
                      <img class="avatar-2" src="http://1avatara.ru/pic/abstract/abstract4.gif"/></a>
                      <select class="custom-select score">
                        <option selected>3</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                      </select>
                    </div>
                    <div class="col-6">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem
                        nonummy nibh euismod tincidunt ut lacreet dolore magna
                        aliguam erat volutpat.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <hr class="hr_message"/>
              </div>
              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <textarea class="form-control" rows="6" placeholder="Enter your answer here..."></textarea>
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-10">
                  <button type="submit" class="btn-primary btn">Answer</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container col-3 right-widget">
            <div class="row">
                <div class="col">
                    <h1>Popular tag</h1>
                    <div class="col">
                            <a href="#">coursera</a>
                            <a href="#">mysql</a>
                        </div>
                        <div class="col">
                                    <a href="#">django</a>
                            <a href="#">python</a>
                        </div>
                </div>
            </div>
            <div class="row">
                    <div class="col">
                        <h1>Best Members</h1>
                        <div class="col-offset-10 col-lg-4">
                                <a class="best-members" href="#">Mr. Freedman</a>
                                <a class="best-members" href="#">Dr. House</a>
                                <a class="best-members" href="#">Bender</a>
                                <a class="best-members" href="#">Queen Victoria</a>
                            </div>
                    </div>
                </div>
            </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>